<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/about/about.css">
    <link rel="stylesheet" href="./assets/css/common/header.css">
    <link rel="stylesheet" href="./assets/css/common/footer.css">
    <title>About</title>
</head>
<body>
    <header class="align-page header">
        <div>
            <img src="../assets/img/LogoHeader.png">
            <p>
                Lorem<br>
                Ipsum
            </p>
        </div>
        <ul>
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    Sobre nós
                </a>
            </li>
            <li>
                <a href="#">
                    Serviços
                </a>
            </li>
            <li>
                <a href="#">
                    Contato
                </a>
            </li>
        </ul>
    </header>
    <main>
        <section class="banner">
            <img src="../assets/img/PrimeiroBannerAbout.png" alt="Banner"/>
            <div class="banner-content">
                <div class="align-page">
                    <h1 class="banner-title">
                        Sobre Nós
                    </h1>
                    <p class="banner-text">
                        Olá, somos a Lorem Ipsum.<br>
                        Nosso trabalho é desenvolver textos de marcação.
                    </p>
                </div>
            </div>
        </section>
        <section class="align-page our-team">
            <h1 class="title">
                Nosso Time
            </h1>
            <p class="subtitle">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fuga delectus aperiam.
            </p>
            <div class="team">
                <div class="employee">
                    <img src="../assets/img/Pessoa1.png" alt="Funcionario">
                    <div class="content-employee">
                        <h3 class="name-employee">
                            Ellen da Silva
                        </h3>
                        <p class="description-employee">
                            Lorem ipsum, dolor sit amet<br>
                            consectetur adipisicing elit. Ut fuga <br>
                            delectus aperiam.
                        </p>
                    </div>
                </div>
                <img src="../assets/img/Pessoa2.png" alt="Funcionario">
                <img src="../assets/img/Pessoa3.png" alt="Funcionario">
                <img src="../assets/img/Pessoa4.png" alt="Funcionario">
            </div>
        </section>
        <section class="background">
            <div class="align-page culture">
                <div class="value">
                    <div class="title-value">
                        <img src="../assets/img/Alvo.png" alt="Alvo">
                        <h1>
                            Missão
                        </h1>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Ut fuga delectus aperiam molestiae <br>
                        magni optio asperiores
                        esse.
                    </p>
                </div>
                <div  class="value">
                    <div class="title-value">
                        <img src="../assets/img/Binoculo.png" alt="Binoculo">
                        <h1>
                            Visão
                        </h1>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Ut fuga delectus aperiam molestiae <br>
                        magni optio asperiores
                        esse.
                    </p>
                </div>
                <div  class="value">
                    <div class="title-value">
                        <img src="../assets/img/Medalha.png" alt="Medalha">
                        <h1>
                            Valores
                        </h1>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Ut fuga delectus aperiam molestiae <br>
                        magni optio asperiores
                        esse.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="align-page footer">
        <div class="logos">
            <div class="imagem-texto">
                <img src="../assets/img/LogoHeader.png">
                <p>
                    Lorem<br>
                    Ipsum
                </p>
            </div>
            <img src="../assets/img/LogoCwi.png">
        </div>
        <div class="align-page lista">
            <ul>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Sobre nós
                    </a>
                </li>
                <li>
                    <a href="#">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contato
                    </a>
                </li>
            </ul>
            <p>
                Copyright ©. Todos os direitos reservados à Lorem Ipsum.
            </p>
        </div>
    </footer>
</body>
</html>