<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <article class="instagram-post">
        <img src="https://i.imgur.com/innWLeZ.png" class="header" alt="Header">
        <header>
            <div id="perfil">
                <img id="avatar" src="./prints/avatar.jpg">
                luismiguelprs<br>
                parobé
            </div>
            <img id="seemore" src="./prints/see more.png">
        </header>
        <img id="post" src="./prints/img.jpg">
        <footer>
            <div id="interacoes">
                <div>
                    <img src="./prints/like.png">
                    <img src="./prints/comment.png">
                    <img src="./prints/send.png">
                </div>
                <div>
                    <img src="./prints/save.png">
                </div>
            </div>
            <div id="visualizacoes">
                123456 visualizações
            </div>
        </footer>
    </article>
</body>
</html>


